<html>
    <head>
        <link rel="stylesheet" href="//cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    </head>
    <body>
        <h1>OCEBA Canal Diario TOTALES</h1>
        <table id="example" class="display" style="width:100%">
            <thead>
                <tr>

                    <th>Fecha</th>
                    <th>Dist</th>
                    <th>Usuarios Afectados</th>
                    <th>Promedio Duración</th>
                </tr>
            </thead>

        </table>
        <h1>OCEBA Canal Diario BT</h1>
        <table id="example2" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Incidencia</th>
                    <th>Tipo</th>
                    <th>Sucursal</th>
                    <th>Instalación</th>
                    <th>Cli.BT.Interrumpidos</th>
                    <th>Causa</th>
                    
                    
                    <th>Distrib.</th>
                    <th>Fecha Alta</th>
                    <th>Fecha Repo</th>
                    <th>Duracion</th>
                </tr>
            </thead>

        </table>
        <h1>OCEBA Canal Diario MT</h1>
        <table id="example3" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Incidencia</th>
                    <th>Tipo</th>
                    <th>Sucursal</th>
                    <th>Instalación</th>
                    <th>Cli.BT.Interrumpidos</th>
                    <th>Causa</th>
                    
                    
                    <th>Distrib.</th>
                    <th>Fecha Alta</th>
                    <th>Fecha Repo</th>
                    <th>Duracion</th>
                </tr>
            </thead>

        </table>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</html>

<script>
$(document).ready(function() {
    $('#example').DataTable( {
        "ajax": {
            url:"https://oceba.gba.gov.ar/interrupciones_test/api/v1/totales-canal-diario",
            dataSrc:""
        },

        "columns": [
            { "data": "fecha" },
            { "data": "distribuidora" },
            { "data": "usuarios_afectados" },
            { "data": "promedio_duracion" },
        ]
    } );
    $('#example2').DataTable( {
        //"ajax": "",
        "ajax": {
            url:"https://oceba.gba.gov.ar/interrupciones_test/api/v1/incidencias",
            dataSrc:"baja_tension"
        },
        "columns": [
            { "data": "incidencia" },
            { "data": "tipo" },
            { "data": "sucursal" },
            { "data": "instalacion" },
            { "data": "cli_bt_interrumpidos" },
            { "data": "causa" },            
            { "data": "distribuidora.nombre" },
            { "data": "fecha_alta" },
            { "data": "fecha_reposicion" },
            { "data": "duracion" },
        ]

    } );
    $('#example3').DataTable( {
        //"ajax": "",
        "ajax": {
            url:"https://oceba.gba.gov.ar/interrupciones_test/api/v1/incidencias",
            dataSrc:"media_tension"
        },
        "columns": [
            { "data": "incidencia" },
            { "data": "tipo" },
            { "data": "sucursal" },
            { "data": "instalacion" },
            { "data": "cli_bt_interrumpidos" },
            { "data": "causa" },            
            { "data": "distribuidora.nombre" },
            { "data": "fecha_alta" },
            { "data": "fecha_reposicion" },
            { "data": "duracion" },
        ]

    } );
} );
</script>